# Database driver
propel.database = mysql

# Project name
propel.project = api

propel.database.url = mysql:host=localhost;dbname=dna
propel.database.user = developer
propel.database.password = K592785$$$$KHGFVMNC___====L875ZW
propel.database.encoding = utf8